# WebStore

./: WebStore.sln
WebStore/: Dockerfile  Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/Controllers/: 404.cs  BlogController.cs  BlogDetailsController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ShopController.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Models/: Blog.cs  Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Blog/: Index.cshtml  SinglePost.cshtml
WebStore/Views/Blog/Partial/: _BlogPost.cshtml  _Comments.cshtml  _LeftSideBar.cshtml  _Post.cshtml
WebStore/Views/BlogDetails/: Index.cshtml
WebStore/Views/BlogDetails/Partial/: _LeftSidebar.cshtml  _Socials.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _CartItems.cshtml
WebStore/Views/Contact/: Index.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Index.cshtml  ShowEmployeeDescription.cshtml  ShowEmployees.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _Products.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml
WebStore/Views/Shop/: Index.cshtml  ProductDetails.cshtml
WebStore/Views/Shop/Partial/: _LeftSidebar.cshtml  _Products.cshtml  _Recommended.cshtml
WebStore/Views/_404/: Index.cshtml
WebStore/wwwroot/js/: contact.js
